# TaskLoans-Android

./: README.md  build.gradle
.github/: CODEOWNERS  (+1 more)
app/: build.gradle  detekt-config.yml
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/xmartlabs/taskloans/: InstrumentalTestComponent.kt  TestApplication.kt  TestRunner.kt
app/src/androidTest/java/com/xmartlabs/taskloans/common/: BaseInstrumentationTest.kt  ImmediateNewThreadScheduler.kt  SingleActivityInstrumentationTest.kt  SleepingAction.kt
app/src/androidTest/java/com/xmartlabs/taskloans/uitest/sign/: LoginInstrumentalTest.kt
app/src/androidTest/java/com/xmartlabs/template/: TestRunner.kt
app/src/androidTest/java/com/xmartlabs/template/common/: BaseInstrumentationTest.kt  SingleActivityInstrumentationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xmartlabs/taskloans/: App.kt
app/src/main/java/com/xmartlabs/taskloans/binding/: BindingAdapters.kt
app/src/main/java/com/xmartlabs/taskloans/database/: AppDataBase.kt
app/src/main/java/com/xmartlabs/taskloans/database/converter/: DateConverter.kt
app/src/main/java/com/xmartlabs/taskloans/database/dao/: BalanceDao.kt  EntryDao.kt  TaskDao.kt  UserDao.kt
app/src/main/java/com/xmartlabs/taskloans/di/: ActivityModule.kt  AppModule.kt  ApplicationComponent.kt  DbModule.kt  FragmentBuildersModule.kt  OkHttpModule.kt  RepositoryModule.kt  RestServiceModule.kt  RestServiceModuleApi.kt  ServiceGsonModule.kt  UseCaseModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/xmartlabs/taskloans/extensions/ui/: ViewExtensions.kt  ViewPagerExtensions.kt
app/src/main/java/com/xmartlabs/taskloans/helper/: EmptyOnPageChangeListener.kt  GeneralCompletableSubscriber.kt  GeneralFlowableSubscriber.kt  GeneralObservableSubscriber.kt  GeneralSingleSubscriber.kt  OnBoardingValidator.kt  OnboardingValidator.kt  Router.kt
app/src/main/java/com/xmartlabs/taskloans/model/: AuthResponse.kt  Balance.kt  Entry.kt  Session.kt  Task.kt  User.kt
app/src/main/java/com/xmartlabs/taskloans/model/common/: BuildInfo.kt  BuildType.kt
app/src/main/java/com/xmartlabs/taskloans/model/relationshipModels/: EntryWithUsers.kt  UserAndBalance.kt  UserWithTaskLists.kt
app/src/main/java/com/xmartlabs/taskloans/repository/: AuthRepository.kt  SessionRepository.kt
app/src/main/java/com/xmartlabs/taskloans/repository/common/: NetworkState.kt
app/src/main/java/com/xmartlabs/taskloans/service/: AuthService.kt  TaskService.kt
app/src/main/java/com/xmartlabs/taskloans/service/request/: EntryRequest.kt  UserRequest.kt
app/src/main/java/com/xmartlabs/taskloans/service/response/: AuthResponse.kt  EntryResponse.kt
app/src/main/java/com/xmartlabs/taskloans/ui/: StartActivity.kt
app/src/main/java/com/xmartlabs/taskloans/ui/common/: ErrorHandlerView.kt  TemplateFragment.kt
app/src/main/java/com/xmartlabs/taskloans/ui/dashboard/: DashboardActivity.kt  DashboardFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/xmartlabs/taskloans/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/xmartlabs/taskloans/ui/recyclerfragmentexample/: RecyclerExampleActivity.kt  RecyclerExampleAdapter.kt  RecyclerExampleFragment.kt
app/src/main/java/com/xmartlabs/taskloans/usecase/: BaseSingleUseCase.kt  SignInUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/xmartlabs/taskloans/usecase/internal/: TaskScheduler.kt
app/src/main/java/com/xmartlabs/taskloans/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/xmartlabs/template/: App.kt
app/src/main/java/com/xmartlabs/template/binding/: BindingAdapters.kt
app/src/main/java/com/xmartlabs/template/database/: AppDataBase.kt
app/src/main/java/com/xmartlabs/template/database/converter/: DateConverter.kt
app/src/main/java/com/xmartlabs/template/database/dao/: BalanceDao.kt  EntryDao.kt  TaskDao.kt  UserDao.kt
app/src/main/java/com/xmartlabs/template/di/: ActivityModule.kt  AppModule.kt  ApplicationComponent.kt  DbModule.kt  FragmentBuildersModule.kt  RepositoryModule.kt  RestServiceModuleApi.kt  UseCaseModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/xmartlabs/template/extensions/ui/: ViewPagerExtensions.kt
app/src/main/java/com/xmartlabs/template/helper/: EmptyOnPageChangeListener.kt  GeneralCompletableSubscriber.kt  GeneralFlowableSubscriber.kt  GeneralObservableSubscriber.kt  GeneralSingleSubscriber.kt  OnBoardingValidator.kt
app/src/main/java/com/xmartlabs/template/model/: AuthResponse.kt  Balance.kt  Entry.kt  EntryRequest.kt  EntryResponse.kt  Session.kt  Task.kt  User.kt  UserRequest.kt  UserResponse.kt
app/src/main/java/com/xmartlabs/template/model/relationshipModels/: EntryWithUsers.kt  UserAndBalance.kt  UserWithTaskLists.kt
app/src/main/java/com/xmartlabs/template/repository/: AuthRepository.kt  SessionRepository.kt  UserRepository.kt
app/src/main/java/com/xmartlabs/template/service/: AuthService.kt  SessionService.kt  TaskService.kt
app/src/main/java/com/xmartlabs/template/service/request/: EntryRequest.kt  UserRequest.kt
app/src/main/java/com/xmartlabs/template/ui/: StartActivity.kt
app/src/main/java/com/xmartlabs/template/usecase/: BaseSingleUseCase.kt  SignInUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/xmartlabs/template/viewmodel/: ViewModelFactory.kt
app/src/main/res/drawable/: gradient.xml  on_boarding_shape.xml  onboarding_shape.xml
app/src/main/res/layout/: fragment_balance.xml  fragment_friends.xml  fragment_home.xml  fragment_onboarding.xml  fragment_sign_in.xml  fragment_signup.xml  fragment_viewpager_tablayout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/sharedTest/java/com/xmartlabs/taskloans/di/: MockClockModule.kt  MockControllerModule.kt  MockRestServiceModule.kt
app/src/sharedTest/java/com/xmartlabs/taskloans/repository/: MockAuthController.kt
app/src/staging/res/values/: strings.xml
app/src/test/java/com/xmartlabs/taskloans/common/: BaseUnitTest.kt  TestComponent.kt
app/src/test/java/com/xmartlabs/taskloans/di/: MockAndroidModule.kt
(+41 files in other folders)
